<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #292929;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #33ccff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li::before {
            content: "🔹 ";
            color: #33ccff;
            margin-right: 5px;
        }

        a {
            color: #66ccff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>About Me</title>
</head>
<body>
    <h2>🔍 IDENTITY PROFILE</h2>
    <ul>
        <li>🕵️ <strong>OPERATOR HANDLE:</strong> Suhasjk07</li>
        <li>📈 <strong>RANK:</strong> CEO of algomindhub</li>
        <li>🛡️ <strong>SPECIALIZATION:</strong> Cybersecurity Expert, Author, SEO Strategist</li>
        <li>🌐 <strong>MISSION OBJECTIVE:</strong> Leading AlgoMindHub to Navigate the Digital Battlefield</li>
        <li>📚 <strong>INTEL ARCHIVE:</strong> [Years of analysing or copying tech geeks in the Cybersecurity Arena</li>
        <li>✍️ <strong>CODEBOOK AUTHOR:</strong> Penning the Chronicles of Digital Defense</li>
        <li>🔒 <strong>SECURE STRATEGY:</strong> SEO MasListery to Outmaneuver the Competition</li>
        <li>💼 <strong>PROFESSIONAL ARSENAL:</strong><li class="nav-item"><a class="nav-link" href="./skills.html"></a></li></li>
        <li>🌐 <strong>DEPLOYED OPERATIONS:</strong> [Geographical Scope or Relevant Projects]</li>
        <li>🔐 <strong>CRYPTIC MOTTO:</strong> "Securing Bytes, Crafting Narratives, Dominating Algorithms"</li>
        <li>🔗 <strong>LINK UP:</strong> <a href="https://www.linkedin.com/in/suhasjk07/">LinkedIn Profile</a></li>
        <li>🔗 <strong>OPERATIONAL BASE:</strong><a href=="https://www.google.com/maps/place/ambedkar+nagara+andige/"></ahref>/</li>
    </ul>
    <h2>🌐 CONNECT WITH THE COMMANDER - ON A MISSION TO EXCEL! 🚀</h2>
</body>
</html>
